{
  "name": "Art Gallery",
  "short_name": "Art Gallery",
  "icons": [
    {
      "src": "imgs/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imgs/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "light_splash.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "dark_splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color_light": "#ffffff",
  "background_color_dark": "#252525",
  "theme_color_light": "#ffffff",
  "theme_color_dark": "#252525"
}
