{
  "name": "Art Gallery",
  "short_name": "Art Gallery",
  "icons": [
    {
      "src": "imgs/favicons/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imgs/favicons/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "imgs/favicons/maskable-icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "imgs/favicons/maskable-icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "imgs/favicons/screenshot1.png",
      "type": "image/png",
      "sizes": "1125x2436"
    },
    {
      "src": "imgs/favicons/screenshot2.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
