{
  "name": "Art Gallery",
  "short_name": "Art Gallery",
  "start_url": "https://art-gallery-snowy.vercel.app/",
  "id": "https://art-gallery-snowy.vercel.app/",
  "icons": [
    {
      "src": "imgs/favicons/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imgs/favicons/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "related_application": [
    {
      "platform": "webapp",
      "url": "https://art-gallery-snowy.vercel.app/site.webmanifest?v=2"
    }
  ]
}
